# Project: Memory puzzle
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o memory_board.o memory_game.o memory_game_app.o timer.o sound_manager.o
LINKOBJ  = main.o memory_board.o memory_game.o memory_game_app.o timer.o sound_manager.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/Download/SDL2_image-devel-2.8.8-mingw/SDL2_image-2.8.8/x86_64-w64-mingw32/lib" -L"D:/Download/SDL2-devel-2.32.10-mingw/SDL2-2.32.10/x86_64-w64-mingw32/lib" -L"D:/Download/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib" -L"D:/Download/SDL2_mixer-devel-2.8.1-mingw/SDL2_mixer-2.8.1/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/ADMIN/Downloads/SDL2-devel-2.32.10-mingw/SDL2-2.32.10/x86_64-w64-mingw32/lib" -L"C:/Users/ADMIN/Downloads/SDL2_image-devel-2.8.8-mingw/SDL2_image-2.8.8/x86_64-w64-mingw32/lib" -L"C:/Users/ADMIN/Downloads/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib" -L"C:/Users/ADMIN/Downloads/SDL2_mixer-devel-2.8.1-mingw/SDL2_mixer-2.8.1/x86_64-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Download/SDL2_image-devel-2.8.8-mingw/SDL2_image-2.8.8/x86_64-w64-mingw32/include/SDL2" -I"D:/Download/SDL2-devel-2.32.10-mingw/SDL2-2.32.10/x86_64-w64-mingw32/include/SDL2" -I"D:/Download/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Download/SDL2_mixer-devel-2.8.1-mingw/SDL2_mixer-2.8.1/x86_64-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Download/SDL2_image-devel-2.8.8-mingw/SDL2_image-2.8.8/x86_64-w64-mingw32/include/SDL2" -I"D:/Download/SDL2-devel-2.32.10-mingw/SDL2-2.32.10/x86_64-w64-mingw32/include/SDL2" -I"D:/Download/SDL2_ttf-devel-2.24.0-mingw/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2" -I"D:/Download/SDL2_mixer-devel-2.8.1-mingw/SDL2_mixer-2.8.1/x86_64-w64-mingw32/include/SDL2"
BIN      = Memory_puzzle.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

memory_board.o: memory_board.cpp
	$(CPP) -c memory_board.cpp -o memory_board.o $(CXXFLAGS)

memory_game.o: memory_game.cpp
	$(CPP) -c memory_game.cpp -o memory_game.o $(CXXFLAGS)

memory_game_app.o: memory_game_app.cpp
	$(CPP) -c memory_game_app.cpp -o memory_game_app.o $(CXXFLAGS)

timer.o: timer.cpp
	$(CPP) -c timer.cpp -o timer.o $(CXXFLAGS)

sound_manager.o: sound_manager.cpp
	$(CPP) -c sound_manager.cpp -o sound_manager.o $(CXXFLAGS)
